{
  "name": "mock-n-roll",
  "version": "0.0.1",
  "description": "configurable rest service system mock",
  "main": "server.js --port NUMBER --baseUrl BASEURL",
  "scripts": {
    "lint:src": "eslint . --max-warnings 62",
    "lint:test": "eslint test --ext .js --ignore-pattern coverage_report --max-warnings 1",
    "nodemon": "nodemon server.js --port NUMBER --baseUrl BASEURL",
    "prepush": "npm run lint:src && npm run lint:test",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bs123/mock-n-roll.git"
  },
  "keywords": [
    "express",
    "service",
    "mock",
    "rest",
    "configurable"
  ],
  "author": "tbd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bs123/mock-n-roll/issues"
  },
  "homepage": "https://github.com/bs123/mock-n-roll#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "connect-route": "0.1.5",
    "cors": "2.8.1",
    "express": "4.14.0",
    "lodash": "4.17.2",
    "vhost": "3.0.2"
  },
  "devDependencies": {
    "eslint": "3.12.0",
    "eslint-config-airbnb": "13.0.0",
    "eslint-config-maxdome": "2.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "husky": "0.11.9",
    "nodemon": "1.11.0"
  }
}
